<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header header__light">
        <div class="container">
            <div class="header__block">
                <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="header__logo"></a>
                <div class="header__nav__block">
                    <nav class="header__nav">
                        <a href="home.html" class="header__link">HOME</a>
                        <a href="about.html" class="header__link">ABOUT</a>
                        <a href="contact.html" class="header__link">CONTACT</a>
                    </nav>
                    <!-- /.header__nav -->
                </div>
                <!-- /.header__nav__block -->
            </div>
            <!-- /.header__block -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="Amelia">
        <h1 class="title title__light">Amelia Woods</h1>
        <span class="title__info title__info__light">I am a Graphic & Web Designer based in New York, specializing 
            in User Interface Design and Development.</span>
    </section>
    <!-- /.Amelia -->
    <section class="statistic">
        <div class="container">
            <div class="statistic__block">
                <div class="statistic__info">
                    <img src="img/pe_7s_portfolio_1911.png" alt="" class="statistic__img">
                    <div class="statistic__info__text">
                        <h3 class="statistic__title">548</h3>
                        <span class="statistic__text">projects completed</span>
                    </div>
                </div>
                <div class="statistic__info">
                    <img src="img/pe_7s_clock_1906.png" alt="" class="statistic__img">
                    <div class="statistic__info__text">
                        <h3 class="statistic__title">1465</h3>
                        <span class="statistic__text">WORKING HOURS</span>
                    </div>
                </div>
                <div class="statistic__info">
                    <img src="img/pe_7s_star_1901.png" alt="" class="statistic__img">
                    <div class="statistic__info__text">
                        <h3 class="statistic__title">612</h3>
                        <span class="statistic__text">POSITIVE FEEDBACKS</span>
                    </div>
                </div>
                <div class="statistic__info">
                    <img src="img/pe_7s_like_1896.png" alt="" class="statistic__img">
                    <div class="statistic__info__text">
                        <h3 class="statistic__title">735</h3>
                        <span class="statistic__text">HAPPY CLIENTS</span>
                    </div>
                </div>
            </div>
            <!-- /.statistic__block -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.statistic -->
    <section class="about__me">
        <div class="container">
            <div class="about__me__block">
                <div class="promo__info__block">
                     <h1 class="about__me__title">About me</h1>
                     <p class="about__me__text">Given let waters air sea had you'll, may seed abundantly fish. 
                        Were, you'll earth forth winged above brought. Own darkness 
                        they're him can't fourth sea place have.
                    </p>
                     <p class="about__me__text">So the above May stars cattle fruitful face shall. Tree it, winged. 
                        Every signs male firmament us. Morning him.
                    </p>
                    <img src="img/signature.png" alt="" class="about_us__img">
                </div>
                <!-- /.promo__info__block -->
             </div>
             <!-- /.info__block -->
        </div>
        <!-- /.container -->
    </section>
    <section class="your__project">
        <div class="container">
            <div class="your__project__title__info">
                <h2 class="title">Need a Project?</h2>
                <span class="title__info title__project__info">Was years it seasons was there form he in in them together over that, 
                third sixth gathered female creeping bearing behold years.</span>
                <button class="button your__project__button">send message</button>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.your__project -->
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <div class="footer__info">
                    <span class="footer__title">Piroll Design, Inc.</span>
                    <span class="footer__text footer__info__text">
                        © 2017 Piroll. All rights reserved.
                        Designed by robirurk.
                    </span>
                </div>
                <!-- /.footer__info -->
                <div class="footer__nav__block">
                    <span class="footer__feedback__block">
                        <a href="#" class="footer__text footer__link">hello@pirolltheme.com</a>
                        <a href="#" class="footer__text footer__link">+44 987 065 908</a>
                    </span>
                    <div class="footer__nav">
                        <div class="footer__nav__info">
                            <a href="#" class="footer__text footer__link">Projects</a>
                            <a href="#" class="footer__text footer__link">About</a>
                            <a href="#" class="footer__text footer__link">Services</a>
                            <a href="#" class="footer__text footer__link">Carreer</a>
                        </div>
                        <!-- /.footer__nav__info -->
                        <div class="footer__nav__info">
                            <a href="#" class="footer__text footer__link">News</a>
                            <a href="#" class="footer__text footer__link">Events</a>
                            <a href="#" class="footer__text footer__link">Contact</a>
                            <a href="#" class="footer__text footer__link">Legals</a>
                        </div>
                        <!-- /.footer__nav__info -->
                    </div>
                    <div class="footer__contacts">
                        <a href="#" class="footer__text footer__link">Facebook</a>
                        <a href="#" class="footer__text footer__link">Twitter</a>
                        <a href="#" class="footer__text footer__link">Instagram</a>
                        <a href="#" class="footer__text footer__link">Dribbble</a>
                    </div>
                </div>
            </div>
            <!-- /.footer__block -->
        </div>
        <!-- /.container -->
    </footer>
</body>
</html>