<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header header__light">
        <div class="container">
            <div class="header__block">
                <a href="index.html" class="logo"><img src="img/logo.png" alt="" class="header__logo"></a>
                <div class="header__nav__block">
                    <nav class="header__nav">
                        <a href="home.html" class="header__link">HOME</a>
                        <a href="about.html" class="header__link">ABOUT</a>
                        <a href="contact.html" class="header__link">CONTACT</a>
                    </nav>
                    <!-- /.header__nav -->
                </div>
                <!-- /.header__nav__block -->
            </div>
            <!-- /.header__block -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="graphic">
        <h1 class="title">UI/UX & Graphic Designer</h1>
        <span class="title__info graphic__title__info">I am a Graphic & Web Designer based in New York, specializing 
            in User Interface Design and Development.</span>
    </section>
    <div class="works home__works">
        <div class="works__block">
           <div class="works__block__pictures works__home__img-dark "></div>
           <div class="works__block__pictures works__home__img-light "></div>
           <div class="works__block__pictures works__home__img-dark "></div>
           <div class="works__block__pictures works__home__img-light "></div>
           <div class="works__block__pictures works__home__img-light "></div>
           <div class="works__block__pictures works__home__img-dark "></div>
           <div class="works__block__pictures works__home__img-light "></div>
           <div class="works__block__pictures works__home__img-dark "></div>
           <div class="works__block__pictures works__home__img-dark "></div>
           <div class="works__block__pictures works__home__img-light "></div>
           <div class="works__block__pictures works__home__img-dark "></div>
           <div class="works__block__pictures works__home__img-light "></div>
        </div>
        <!-- /.works__block -->
    </div>
<footer class="footer">
    <div class="container">
        <div class="footer__block">
            <div class="footer__info">
                <span class="footer__title">Piroll Design, Inc.</span>
                <span class="footer__text footer__info__text">
                    © 2017 Piroll. All rights reserved.
                    Designed by robirurk.
                </span>
            </div>
            <!-- /.footer__info -->
            <div class="footer__nav__block">
                <span class="footer__feedback__block">
                    <a href="#" class="footer__text footer__link">hello@pirolltheme.com</a>
                    <a href="#" class="footer__text footer__link">+44 987 065 908</a>
                </span>
                <div class="footer__nav">
                    <div class="footer__nav__info">
                        <a href="#" class="footer__text footer__link">Projects</a>
                        <a href="#" class="footer__text footer__link">About</a>
                        <a href="#" class="footer__text footer__link">Services</a>
                        <a href="#" class="footer__text footer__link">Carreer</a>
                    </div>
                    <!-- /.footer__nav__info -->
                    <div class="footer__nav__info">
                        <a href="#" class="footer__text footer__link">News</a>
                        <a href="#" class="footer__text footer__link">Events</a>
                        <a href="#" class="footer__text footer__link">Contact</a>
                        <a href="#" class="footer__text footer__link">Legals</a>
                    </div>
                    <!-- /.footer__nav__info -->
                </div>
                <div class="footer__contacts">
                    <a href="#" class="footer__text footer__link">Facebook</a>
                    <a href="#" class="footer__text footer__link">Twitter</a>
                    <a href="#" class="footer__text footer__link">Instagram</a>
                    <a href="#" class="footer__text footer__link">Dribbble</a>
                </div>
            </div>
        </div>
        <!-- /.footer__block -->
    </div>
    <!-- /.container -->
</footer>
</body>
</html>